{
  "name": "sync-with-common-urban-obs-vocab",
  "version": "1.0.1",
  "description": "Intented to be run on a schedule, e.g. a Kubernetes CronJob. It gets the common Urban Observatory JSON vocabulary file, and ensures that we have a record of each definition within our own databases. For example it makes sure the Disciplines and Observable Properties are synced.",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "test": "LOGGER_ENABLED=false jest --runInBand --env=node",
    "test-debug": "LOGGER_ENABLED=true LOGGER_FORMAT=terminal LOGGER_LEVEL=debug jest --runInBand --env=node",
    "build": "rm -rf dist && tsc",
    "build:start": "npm run build && npm start",
    "build:live": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "docker:build": "docker build -t gcr.io/urban-observatory/sync-with-common-urban-obs-vocab:$npm_package_version .",
    "docker:push": "docker push gcr.io/urban-observatory/sync-with-common-urban-obs-vocab:$npm_package_version",
    "dockerise": "npm run build && npm run docker:build && npm run docker:push"
  },
  "author": "Si Bell",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.5",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "eslint": "^7.0.0",
    "jest": "^26.0.1",
    "nodemon": "^2.0.3",
    "ts-jest": "^25.5.0",
    "ts-node": "^8.10.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "axios": "^0.19.2",
    "bluebird": "^3.7.2",
    "check-types": "^11.1.2",
    "cls-hooked": "^4.2.2",
    "dotenv": "^8.2.0",
    "event-stream": "github:birminghamurbanobservatory/event-stream#semver:^1.0.0",
    "node-logger": "github:birminghamurbanobservatory/node-logger#semver:^1.0.0"
  }
}
